<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>NHS Digital - Data Dictionary</name>
    <description> NHS Digital Website - Data Dictionary</description>
    <author>
        <name>Nicholas Oughtibridge</name>
        <email>datadictionary@nhs.net</email>
        <organization>NHS Digital</organization>
        <organizationUrl>https://digital.nhs.uk</organizationUrl>
    </author>
    <webhelp>
        <preview-image file="NHSDD.png"/>
        <html-page-layout-files>
            <page-layout-file page="search" file="page-templates/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/wt_topic.html"/>
            <page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
            <page-layout-file page="main" file="page-templates/wt_index.html"/>
        </html-page-layout-files>
        <parameters>
            <!-- 
            <parameter name="webhelp.logo.image" value="resources/images/NHS-Logo.svg"/>
            <parameter name="webhelp.logo.image.target.url" value="https://www.nhs.uk"/>
            <parameter name="webhelp.logo.image.alt" value="National Health Service"/>
           -->
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.show.child.links" value="yes"/>
            <parameter name="webhelp.show.related.links" value="yes"/>
            <parameter name="webhelp.default.collection.type.sequence" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="webhelp.fragment.before.toc_or_tiles"
                value="page-templates/before_toc_or_tiles.xml" type="filePath"/>
            <parameter name="webhelp.fragment.welcome" value="page-templates/welcome.xml"
                type="filePath"/>
            <parameter name="webhelp.fragment.header" value="page-templates/header.xml"
                type="filePath"/>
            <parameter name="webhelp.fragment.footer" value="page-templates/footer.xml"
                type="filePath"/>
               <parameter name="webhelp.fragment.before.body" 
                   value="page-templates/webhelp.fragment.before.body.xml"
                type="filePath"/>    </parameters>
        <resources>

            <css file="NHSD.css"/>
            <logo file="resources/images/NHS-Logo.svg" alt="National Health Service"
                target-url="https://www.nhs.uk"/>
            <favicon file="resources/images/favicon.ico"/>

            <fileset>
                <include name="NHSDD.png"/>
                <include name="resources/images/*"/>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://beta.datadictionary.nhs.uk</online-preview-url>

        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">blue</tag>
            <tag type="color">light</tag>
            <tag type="other">NHS</tag>
            <tag type="other">NHS Data Dictionary</tag>
        </tags>
    </webhelp>
    <pdf>
        <resources>
            <css file="NHSD.css"/>
            <css file="NHSD-print.css"/>
        </resources>
    </pdf>
</publishing-template>
