<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>NHS Digital</name>
    <description>Basic NHS Digital Website</description>
    <webhelp>
        <preview-image file="NHSDD.png"/>
        <html-page-layout-files>
            <page-layout-file page="search" file="page-templates/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/wt_topic.html"/>
            <page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
            <page-layout-file page="main" file="page-templates/wt_index.html"/>
        </html-page-layout-files>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
            <parameter name="webhelp.fragment.before.toc_or_tiles" value="page-templates/before_toc_or_tiles.xml"/>
                       <parameter name="webhelp.fragment.welcome" value="page-templates/welcome.xml"/>
            <parameter name="webhelp.fragment.header" value="page-templates/header.xml"/>
            <parameter name="webhelp.fragment.footer" value="page-templates/footer.xml"/>
        </parameters>
        <resources>
            <css file="NHSD.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/sky/</online-preview-url>
        
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">blue</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
    <pdf>
        <resources>
            <css file="NHSD.css"/>
            <css file="NHSD-print.css"/>
        </resources>
    </pdf>
</publishing-template>
