<?xml version="1.0" encoding="UTF-8"?>
<serialized version="22.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<ditaScenario>
					<field name="useXEP">
						<Boolean>false</Boolean>
					</field>
					<field name="useAntennaHouse">
						<Boolean>false</Boolean>
					</field>
					<field name="baseDir">
						<String>${cfd}</String>
					</field>
					<field name="outputDir">
						<String>${cfd}/out/webhelp-responsive</String>
					</field>
					<field name="tempDir">
						<String>${cfd}/temp/webhelp-responsive</String>
					</field>
					<field name="transtype">
						<String>webhelp-responsive</String>
					</field>
					<field name="filters">
						<ditavalFilters>
							<field name="useDitavalFilePath">
								<Boolean>false</Boolean>
							</field>
							<field name="useAppliedConditionSet">
								<Boolean>true</Boolean>
							</field>
							<field name="appliedConditionSet">
								<null/>
							</field>
							<field name="ditavalFilePath">
								<null/>
							</field>
							<field name="simpleFiltersList">
								<list/>
							</field>
						</ditavalFilters>
					</field>
					<field name="addOxygenJars">
						<Boolean>true</Boolean>
					</field>
					<field name="skinCssFile">
						<null/>
					</field>
					<field name="lastCustomSkinCssPath">
						<null/>
					</field>
					<field name="webhelpResponsiveTemplate">
						<null/>
					</field>
					<field name="publishingTemplateDataPO">
						<publishingTemplate>
							<field name="templateRoot">
								<String>C:/GIT/DITAStyleSheets/</String>
							</field>
							<field name="descriptorRelativePath">
								<String>NHS Data Dictionary (with Analytics).opt</String>
							</field>
							<field name="isCustomTemplate">
								<Boolean>true</Boolean>
							</field>
						</publishingTemplate>
					</field>
					<field name="oxygenFeedbackPO">
						<null/>
					</field>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String></String>
					</field>
					<field name="ditaParams">
						<list>
							<ditaParameter>
								<field name="name">
									<String>args.grammar.cache</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>no</String>
								</field>
								<field name="defaultValue">
									<String>yes</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>yes</String>
										<String>no</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>args.xhtml.classattr</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>yes</String>
								</field>
								<field name="defaultValue">
									<String>yes</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>yes</String>
										<String>no</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>conserve-memory</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>true</String>
								</field>
								<field name="defaultValue">
									<String>false</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>true</String>
										<String>false</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>force-unique</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>true</String>
								</field>
								<field name="defaultValue">
									<String>false</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>true</String>
										<String>false</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>generate-debug-attributes</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>false</String>
								</field>
								<field name="defaultValue">
									<String>true</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>true</String>
										<String>false</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String>Enables generation of debugging attributes</String>
										<String>Disables generation of debugging attributes</String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.fragment.after.body</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>C:\Users\Nicholas\source\repos\DITAStyleSheets\page-templates\webhelp.fragment.after.body.xml</String>
								</field>
								<field name="defaultValue">
									<String></String>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String></String>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.fragment.before.toc_or_tiles</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>C:\Users\Nicholas\source\repos\DITAStyleSheets\page-templates\before_toc_or_tiles.xml</String>
								</field>
								<field name="defaultValue">
									<String></String>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String></String>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.fragment.head</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>${pd}/page-templates/Analytics.xml</String>
								</field>
								<field name="defaultValue">
									<String></String>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String></String>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.fragment.welcome</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>C:\Users\Nicholas\source\repos\DITAStyleSheets\page-templates\welcome.xml</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.topic.collapsible.elements.initial.state</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>collapsed</String>
								</field>
								<field name="defaultValue">
									<String>expanded</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>expanded</String>
										<String>collapsed</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx384m</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<null/>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>example (WebHelp Responsive)</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>DITAMAP</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String></String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>DITA-OT</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</ditaScenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>