@charset "utf-8";
/*  Nicholas' customisation for Data Dictionary */
/* Declare colours and charactaristics */
/*  for backgrounds */
/*  for backgrounds */
/*  Fonts */
/* Tiles */
/* Page colours */
/* Main Header Bar */
/* Search Bar */
/* Breadcrumbs */
body {
  background: #f0f4f5;
  font-family: Arial, Helvetica, sans-serif;
}
/* Data Dictionary styles */
.element {
  color: #006747;
  font-weight: bold;
}
/* 
.element:before {
    color:white;
    background-color: @DarkGreen;
    content: 'e';
    border-radius:5px;
    padding-left: 3px;
    padding-right: 3px;
}  */
.attribute {
  color: #330072;
  font-weight: bold;
}
.class {
  color: #8a1538;
  font-weight: bold;
}
.dataSet {
  color: #ed8b00;
  font-weight: bold;
}
.businessDefinition {
  color: #003087;
  font-weight: bold;
}
/* 
.businessDefinition:before {
    color:white;
    background-color: @NHSDarkBlue;
    content: 'bd';
    border-radius:5px;
    padding-left: 3px;
    padding-right: 3px;
}
 */
/*  Oxygen styles */
/* Title and logo bar
 * 
 */
.wh_header {
  background-color: #ffffff;
  color: #005eb8;
}
/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */
.wh_publication_title {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: none;
  font-size: 28px;
}
.wh_publication_title > a {
  font-size: 1.5em;
  text-decoration: none;
}
.wh_publication_title > a:hover {
  color: #ffe8b4;
}
.wh_logo {
  padding: 12px;
}
/*
 * ------------------------------------------------------------------
 *  
 * Menu
 *  
 */
.wh_top_menu {
  font-size: 1.1em;
  margin: .4em 0;
  color: #005eb8;
}
.wh_top_menu > a {
  color: #005eb8;
}
.wh_top_menu > a:hover {
  color: #ffffff;
}
/* The submenus */
.wh_top_menu ul ul {
  background: #003087;
  color: white;
}
.wh_top_menu ul ul > a {
  background: #003087;
  color: #ffffff;
}
.wh_top_menu ul li a {
  color: #005eb8;
}
.wh_top_menu ul li a:hover {
  background: #003087;
  color: #ffffff;
}
.wh_top_menu ul ul li a:hover {
  background: #003087;
  color: #ffffff;
}
.wh_top_menu ul ul li {
  background: #003087;
  color: #ffffff;
}
.wh_top_menu ul ul li a {
  background: #003087;
  color: #ffffff;
}
/*
 * ------------------------------------------------------------------
 *  
 * Link to the index.
 * 
 */
.wh_indexterms_link a span {
  display: none;
}
@media only screen and (max-width: 767px) {
  .wh_indexterms_link a:before {
    bottom: 0;
  }
}
/*
 * ------------------------------------------------------------------
 *  
 * Breadcrumb
 *  
 */
.wh_breadcrumb ol {
  background-color: #003087;
  color: #ffffff;
}
.wh_breadcrumb ol a {
  color: #ffffff;
}
.wh_breadcrumb ol .active {
  background-color: #003087;
  color: #ffe8b4;
}
/*
 * ------------------------------------------------------------------
 *  
 * Tools and navigation
 * 
 */
.wh_tools {
  background-color: #003087;
  margin: 1em 0 2em;
}
.wh_print_link button,
.webhelp_expand_collapse_sections,
.wh_hide_highlight,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before {
  color: #FFB81C;
  text-decoration: none;
}
/*
 * ------------------------------------------------------------------
 *  
 * Tiles
 * 
 */
.wh_tile {
  border-radius: 0em;
  border-color: #005eb8;
  border-style: solid;
  border-width: 8px;
  background-color: #ffffff;
}
.wh_tile_shortdesc {
  margin-top: 0.5em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  color: #425563;
}
.wh_tile_title {
  color: #425563;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
}
.wh_tile_title a {
  color: #425563;
}
.wh_tile_shortdesc {
  text-align: left;
}
.wh_tile_text:after {
  background: linear-gradient(to bottom, rgba(238, 238, 238, 0), #eeeeee 50%);
}
@media only screen and (max-width: 767px) {
  .wh_tile > div {
    height: auto;
  }
}
/* 
You can style some of the tiles in a special way. 
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/
/*
 * ------------------------------------------------------------------
 *  
 * Search area
 * 
 */
.wh_search_input {
  background-color: #005eb8;
  color: white;
  margin: 0 0;
  padding: 2em;
  border-color: #005eb8;
}
.wh_welcome:not(:empty) {
  font-size: 1em;
  text-align: left;
  margin: 0 auto;
  padding: 0 0 .5em 0;
  text-shadow: none;
  color: white;
}
.wh_search_textfield {
  color: #425563;
  background-color: white;
  border: solid 4px #003087;
  border-radius: 0;
  padding: 0 .5em;
  font-size: 1.2em;
  line-height: 2em;
  height: auto;
}
.wh_search_textfield:focus {
  border: solid 4px #ffe8b4;
}
.wh_search_button {
  border: solid 4px #003087;
  border-radius: 0 0 0 0;
  padding: 0.5em 1em;
  background-color: #003087;
  color: #ffffff;
}
/* Search autocomplete */
.ui-menu-item {
  font-size: 1.4em;
}
.ui-menu-item .ui-state-active {
  background-color: #346ec5;
}
/* Search relative path */
.searchresult li .relativePath a {
  color: #006621;
}
/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active {
  text-decoration: none;
  color: inherit;
  font-size: 0.8em;
}
.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active {
  color: #fff;
}
/* Active search page */
#wh-search-pagination > ul > li.active > a {
  background-color: #330072;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  border-color: #346ec5 !important;
}
/*
 * ------------------------------------------------------------------
 *  
 * Publication TOC
 * 
 */
.wh_publication_toc {
  border-radius: 3px;
  background-color: #eeeeee;
  padding: 1.5em 2em;
  line-height: 2em;
}
.wh_publication_toc .active > .topicref a {
  color: #5185cb;
}
.wh_publication_toc span,
.wh_publication_toc a,
.wh_publication_toc a:visited,
.wh_publication_toc a:hover {
  color: #7b7a7a;
}
.wh_publication_toc a:hover {
  text-decoration: underline;
}
.topictitle3 {
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .wh_publication_toc {
    border-radius: 0;
    padding: 1em 0.5em;
    margin-top: 10px;
  }
}
/*
 * ------------------------------------------------------------------
 *  
 * Footer
 * 
 */
.wh_footer {
  text-align: center;
  padding: 1em;
  clear: both;
  background-color: #425563;
  color: white;
  width: 100%;
}
/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */
.wh_topic_content,
.wh_content_area {
  color: #000000;
  line-height: 1.7em;
}
.wh_related_links,
.wh_child_links,
.wh_topic_content .related-links {
  background-color: #eeeeee;
  padding: 1.5em;
  margin-top: 1.5em;
}
.related-links a,
.related-links a:visited {
  color: #5185cb;
  padding-bottom: .3em;
  display: inline-block;
}
/*
 * ------------------------------------------------------------------
 *  
 * Search results.
 * 
 */
.searchresult {
  list-style: none;
}
.searchresult li a {
  color: #346ec5;
}
.searchresult .shortdesclink {
  margin: .3em .5em 0 0;
}
.wh_search_expression {
  font-weight: bold;
}
/*
 * ------------------------------------------------------------------
 *  
 * Index terms.
 * 
 */
.wh_index_terms span.wh_first_letter {
  color: #346ec5;
}
.wh_index_terms #indexList {
  padding: 0;
}
/*
 * ------------------------------------------------------------------
 *  
 * Tree TOC for the main page.
 * 
 */
